[Desktop Entry]
Name=Codecs Installer
Name[am]=ኮድ መግጠሚያ
Name[ca]=Instal·lador de còdecs
Name[cs]=Instalátor kodeků
Name[de]=Codecs Installer
Name[el]=Εγκατάσταση codecs
Name[es]=Instalar códecs
Name[fr]=Installateur de codecs
Name[hu]=Kodektelepítő
Name[it]=Installa Codecs
Name[ja]=コーデックインストーラ
Name[lt]=Kodekų diegimo programa
Name[nl]=Codecs Installeerder
Name[pt]=Instalador de Codecs
Name[ro]=Instalator Codecuri
Name[ru]=Установщик кодеков
Name[sk]=MX Inštalátor kodekov
Name[sv]=Codecs Installerare
Name[tr]=Çözücü Yükleyici
Comment=Simple install of restricted codecs
Comment[am]=ቀላል የ ተወሰነ ኮድ መግጠሚያ
Comment[ca]=Descarregador senzill de còdecs
Comment[cs]=Jednoduchá instalace nesvobodných kodeků
Comment[de]=Einfache Installation unfreier Codecs
Comment[el]=Απλή εφαρμογή λήψης codecs
Comment[es]=Herramienta simple de descarga de códecs
Comment[fr]=Installation simple des codecs restreintes
Comment[hu]=Zárt kodekek egyszerű telepítése
Comment[it]=Semplice downloader di codecs
Comment[ja]=のシンプルなコーデックダウンローダー
Comment[lt]=Paprastas apribotų kodekų įdiegimas
Comment[nl]=Eenvoudig installeren van codecs met beperkte rechten
Comment[pt]=Instalação fácil de codecs restrictos
Comment[ro]=Descărcător simplu de codecuri pentru
Comment[ru]=Простая установка несвободных кодеков
Comment[sk]=Jednoducho inštalujte neslobodné kodeky
Comment[sv]=Enkel installering av non-free codecs
Comment[tr]=Kısıtlanmış çözücüleri basit yükleme
Exec=su-to-root -X -c codecs 
Icon=codecs
NoDisplay=False
Categories=System;
Type=Application
